<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <article class="blog-item cf">
        <header class="entry-header">
            <h1 class="entry-title"><a href="https://www.pbs.org/wnet/nature/blog/superb-lyrebird-fact-sheet/">Superb
                    Lyrebird Fact Sheet</a></h1>
        </header>
        <figure><a href="https://www.pbs.org/wnet/nature/blog/superb-lyrebird-fact-sheet/"><img
                    src="https://www.pbs.org/wnet/nature/files/2023/05/geoffrey-moore-i4kKW3wVnHs-unsplash-scaled-e1683036785160-512x288.jpg"
                    width="512" height="288" loading="lazy" alt=""></a></figure>
        <section>
            <div class="entry-content np-dek">
                <div class="entry-meta meta"><span class="entry-date"><time class="entry-date"
                            datetime="2023-05-03T11:38:23-04:00">May 3, 2023</time></span></div>
                <p>Superb lyrebird (Menura novaehollandiae): an Australian songbird. Kingdom: | Animalia Phylum: |
                    Chordata
                    Class: | Aves Order: | Passeriformes Family: | Menuridae Genus: | Menura Species: | M.
                    novaehollandiae
                    Size and ...</p>
                <a href="https://www.pbs.org/wnet/nature/blog/superb-lyrebird-fact-sheet/"
                    aria-label="Continue reading: Superb Lyrebird Fact Sheet" class="np-button slim">READ MORE ›</a>
            </div>
        </section>
    </article>
    <p><img decoding="async" loading="lazy"
            src="https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-1280x720.jpg"
            alt="" width="1000" height="563" class="alignnone size-large wp-image-28885"
            srcset="https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-1280x720.jpg 1280w, https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-610x343.jpg 610w, https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-768x432.jpg 768w, https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-1536x864.jpg 1536w, https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194-2048x1152.jpg 2048w, https://www.pbs.org/wnet/nature/files/2023/05/stephen-tafra-BtRmeXoBrYE-unsplash-scaled-e1683037014194.jpg 2560w"
            sizes="(max-width: 1000px) 100vw, 1000px"></p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>